Exercise 8 of Chapter 12.

given A:(1, 4), B:(3, 7), C:(5, 1) and D:(7, 2), any two can determine the secret, which one is wrong? mod 11

T=2

A = 0
B = 1
C = 2
D = 3

M = sum(yk + prod(-xj/(xk-xj) j = 1..T, j!=k) k = 1..T

Therefore, for two points:

M = (y1 * (-x2/(x1-x2))) + (y2 * (-x1/(x2-x1))) 

Results:

A, B = (4 * (-3/-2)) + (7 * (-1/2)) = 12/2 - 7/2 = 5/2 = 5*5 = 25 = 3 mod 11
A, C = (4 * (-5/-4)) + (1 * (-1/4)) = 20/4 - 1/4 = 19/4 = 19*3 = 57 = 3 mod 11
A, D = (4 * (-7/-6)) + (2 * (-1/6)) = 28/6 - 2/6 = 26/6 = 13/3 = 13*4 = 52 = 10 mod 11
B, C = (7 * (-5/-2)) + (1 * (-3/2)) = 35/2 - 3/2 = 32/2 = 16 = 5 mod 11
B, D = (7 * (-7/-4)) + (2 * (-3/4)) = 49/4 - 6/4 = 43/4 = 43*3 = 129 = 8 mod 11
C, D = (1 * (-7/-2)) + (2 * (-5/2)) = 7/2 - 5/2 = 1 mod 11

find fractions mod 11:

11 = x * y + 1 --> 1 = 11 - x*y 

1/2: 1 = 11 - x * 2 --> x = 5
1/3: 1 = 11 - x * 3 --> x = 4
1/4: 1 = 11 - x * 4 --? x = 3

Therefore:

D is the cheater (I'm not sure what went wrong with B, C but that's the pattern)
