Exercise 8 of Chapter 12.

given A:(1, 4), B:(3, 7), C:(5, 1) and D:(7, 2), any two can determine the secret, which one is wrong? mod 11

T=2

Start with A, B

M = sum(yk + prod(-xj/(xk-xj) j = 1..T, j!=k) k = 1..T

Therefore, for two points:

M = (y1 * (-x2/(x1-x2))) + (y2 * (-x1/(x2-x1))) 

Results:

A, B: 4 * (-3/-2) + 7 * (-1/3) = 12/2 - 7/3 = 36/6 - 14/6 = 22/6 = 11/3 = 4 mod 11
A, C: 4 * (-5/-1) + 1 * (-1/4) = 20 - 1/4 = 79/4 = 6 mod 11
A, D: 4 * (-7/-6) + 2 * (-1/6) = 14/3 - 1/3 = 13/3 = 8 mod 11
B, C: 7 * (-5/-2) + 1 * (-3/2) = 35/2 - 3/2 = 32/2 = 16 = 5 mod 11
B, D: 7 * (-7/-4) + 2 * (-3/4) = 49/4 - 3/2 = 49/4 - 6/4 = 43/4 = 8 mod 11
C, D: 1 * (-7/-2) + 2 * (-5/2) = 7/2 - 5 = -3/2 = 8*5 mod 11 = 7 mod 11

find fractions mod 11:

11 = x * y + 1 --> 1 = 11 - x*y 

1/2: 1 = 11 - x * 2 --> x = 5
1/3: 1 = 11 - x * 3 --> x = 4
1/4: 1 = 11 - x * 4 --? x = 3

Therefore:									AB: AD CD: AC BC: BD

A, B: 12*5 - 7*4 = 10 mod 11
A, C: 20 - 3 = 6 mod 11
A, D: 14*4 - 4 = 8 mod 11
B, C: 35*5 - 3*5 = 6 mod 11
B, D: 49*3 - 15 = 0 mod 11
C, D: 7*5 - 5 = 8 mod 11

ABC: 10, 6, 6
BCD: 6, 0, 8
ACD: 6, 8, 8
ABD: 10, 8, 0

AB: 10
AC: 6
AD: 8

BA: 10
BC: 6
BD: 0

CA: 6
CB: 6
CD: 8

DA: 8
DB: 0
DC: 8

